Pointed-ext
1 - BHSA:בְּ | SQL:רֵאשִׁ֖ית 
7138 - BHSA:בֵינֶֽיׄךָ׃  | SQL:בֵינֶֽיׄכָ׃ 
11325 - BHSA:אֲרַ֥ם  | SQL:אֲרַ֥ם נַֽהֲרַ֖יִם 
11326 - BHSA:נַֽהֲרַ֖יִם  | SQL:אֶל־
16564 - BHSA: | SQL:חֲלֹ֖ום 
71532 - BHSA:אַׄהֲׄרֹ֛ׄןׄ  | SQL:אַׄהֲׄרֹ֛ׄנׄ 
76767 - BHSA:מַּחֲנֶֽה׃ נ ס  | SQL:מַּחֲנֶֽה׃ ׆ ס 
76795 - BHSA:יִשְׂרָאֵֽל׃ נ פ  | SQL:יִשְׂרָאֵֽל׃ ׆ פ 
88141 - BHSA:עִשָּׂרֹוׄן֙  | SQL:עִשָּׂרֹוׄנ֙ 
105982 - BHSA:אֲרַ֥ם  | SQL:אֲרַ֥ם נַהֲרַ֖יִם 
105983 - BHSA:נַהֲרַ֖יִם  | SQL:לְ
128873 - BHSA:אֲרַ֣ם  | SQL:אֲרַ֣ם נַהֲרָ֑יִם 
128874 - BHSA:נַהֲרָ֑יִם  | SQL:וַ
205835 - BHSA:שֻׁ֝֠בוּ  | SQL:שֻׁ֝֩בוּ 
310660 - BHSA:עֲצַ֢ת  | SQL:עֲצַ֪ת 
310691 - BHSA:שָׁת֢וּל  | SQL:שָׁת֪וּל 
310873 - BHSA:אֹמְרִ֢ים  | SQL:אֹמְרִ֪ים 
311007 - BHSA:יַרְאֵ֢נוּ֫  | SQL:יַרְאֵ֪נוּ֫ 
311027 - BHSA:אֶשְׁכְּבָ֢ה  | SQL:אֶשְׁכְּבָ֪ה 
311091 - BHSA:דֹּבְרֵ֢י  | SQL:דֹּבְרֵ֪י 
311127 - BHSA:קִרְבָּ֢ם  | SQL:קִרְבָּ֪ם 
311138 - BHSA:מֹּעֲצֹ֢ותֵ֫יהֶ֥ם  | SQL:מֹּעֲצֹ֪ותֵ֫יהֶ֥ם 
311164 - BHSA:תְּבָרֵ֢ךְ  | SQL:תְּבָרֵ֪ךְ 
311366 - BHSA:יָדִ֢ין  | SQL:יָדִ֪ין 
311381 - BHSA:תְכֹונֵ֢ן  | SQL:תְכֹונֵ֪ן 
311488 - BHSA:יִסַּ֢דְתָּ֫  | SQL:יִסַּ֪דְתָּ֫ 
311722 - BHSA:מִשְׁפָּ֢ט  | SQL:מִשְׁפָּ֪ט 
311924 - BHSA:תֵ֢ת  | SQL:תֵ֪ת 
312020 - BHSA:שָּׁמַ֢יִם  | SQL:שָּׁמַ֪יִם 
312029 - BHSA:צַדִּ֢יק  | SQL:צַדִּ֪יק 
312112 - BHSA:אַנְקַ֢ת  | SQL:אַנְקַ֪ת 
312125 - BHSA:אֲמָרֹ֢ות  | SQL:אֲמָרֹ֪ות 
312240 - BHSA:הִשְׁקִ֢יף  | SQL:הִשְׁקִ֪יף 
312255 - BHSA:יַחְדָּ֢ו  | SQL:יַחְדָּ֪ו 
312267 - BHSA:פֹּ֢עֲלֵ֫י  | SQL:פֹּ֪עֲלֵ֫י 
312294 - BHSA:יְשׁוּעַ֢ת  | SQL:יְשׁוּעַ֪ת 
312405 - BHSA:אַחֵ֢ר  | SQL:אַחֵ֪ר 
312629 - BHSA:תְּמַלֵּ֢א  | SQL:תְּמַלֵּ֪א 
312726 - BHSA:אֱלֹהַ֢י  | SQL:אֱלֹהַ֪י 
312834 - BHSA:מֹוסְדֹ֢ות  | SQL:מֹוסְדֹ֪ות 
312970 - BHSA:תָּמִ֢ים  | SQL:תָּמִ֪ים 
313024 - BHSA:מָגֵ֢ן  | SQL:מָגֵ֪ן 
313095 - BHSA:רִ֢יבֵ֫י  | SQL:רִ֪יבֵ֫י 
313163 - BHSA:יְשׁוּעֹ֢ות  | SQL:יְשׁוּעֹ֪ות 
313280 - BHSA:עֹומֶ֢דֶת  | SQL:עֹומֶ֪דֶת 
313533 - BHSA:עֵ֢ת  | SQL:עֵ֪ת 
314410 - BHSA:אֱכֹ֢ל  | SQL:אֱכֹ֪ל 
314426 - BHSA:יִירָ֢א  | SQL:יִירָ֪א 
314441 - BHSA:אֹותָ֢הּ  | SQL:אֹותָ֪הּ 
314465 - BHSA:יֹ֢ום  | SQL:יֹ֪ום 
314558 - BHSA:לׅׄוּלֵׅ֗ׄאׅׄ  | SQL:ל̣ׄוּלֵ̣֗ׄא̣ׄ 
314586 - BHSA:תֶּחֱרַ֢שׁ  | SQL:תֶּחֱרַ֪שׁ 
314614 - BHSA:פֹּ֢עֲלֵ֫י  | SQL:פֹּ֪עֲלֵ֫י 
314630 - BHSA:רֹ֢עַ  | SQL:רֹ֪עַ 
314785 - BHSA:יֶּחֱשֹׂ֢ף  | SQL:יֶּחֱשֹׂ֪ף 
314860 - BHSA:חַיִּ֢ים  | SQL:חַיִּ֪ים 
314885 - BHSA:הֶעֱמַ֢דְתָּה  | SQL:הֶעֱמַ֪דְתָּה 
314905 - BHSA:רִדְתִּ֢י  | SQL:רִדְתִּ֪י 
314925 - BHSA:מָחֹ֢ול  | SQL:מָחֹ֪ול 
314962 - BHSA:מְהֵרָ֢ה  | SQL:מְהֵרָ֪ה 
314996 - BHSA:אַפְקִ֢יד  | SQL:אַפְקִ֪יד 
315055 - BHSA:שְׁנֹותַ֢י  | SQL:שְׁנֹותַ֪י 
315075 - BHSA:פַ֢חַד  | SQL:פַ֪חַד 
315097 - BHSA:מָגֹ֢ור  | SQL:מָגֹ֪ור 
315159 - BHSA:צָפַ֢נְתָּ  | SQL:צָפַ֪נְתָּ 
315199 - BHSA:נֶּ֢גֶד  | SQL:נֶּ֪גֶד 
315298 - BHSA:עֵ֢ת  | SQL:עֵ֪ת 
315312 - BHSA:צַּ֢ר  | SQL:צַּ֪ר 
315832 - BHSA:מְבַקְשֵׁ֢י  | SQL:מְבַקְשֵׁ֪י 
315951 - BHSA:שָׂמְח֢וּ  | SQL:שָׂמְח֪וּ 
315973 - BHSA:מָּ֢ה  | SQL:מָּ֪ה 
316059 - BHSA:שְׂמֵחֵ֢י  | SQL:שְׂמֵחֵ֪י 
316071 - BHSA:חֲפֵצֵ֢י  | SQL:חֲפֵצֵ֪י 
316286 - BHSA:הִתְחֹ֢ולֵ֫ל  | SQL:הִתְחֹ֪ולֵ֫ל 
316359 - BHSA:דָרְכ֢וּ  | SQL:דָרְכ֪וּ 
316846 - BHSA:חֲטֹ֢וא  | SQL:חֲטֹ֪וא 
317016 - BHSA:טִּ֢יט  | SQL:טִּ֪יט 
317032 - BHSA:תְּהִלָּ֢ה  | SQL:תְּהִלָּ֪ה 
317218 - BHSA:אֲדֹנָ֢י  | SQL:אֲדֹנָ֪י 
317402 - BHSA:אֵ֢ל  | SQL:אֵ֪ל 
317451 - BHSA:תֶּהֱמִ֢י  | SQL:תֶּהֱמִ֪י 
317463 - BHSA:נַפְשִׁ֢י  | SQL:נַפְשִׁ֪י 
317507 - BHSA:לָמָ֢ה  | SQL:לָמָ֪ה 
317534 - BHSA:תֶּהֱמִ֢י  | SQL:תֶּהֱמִ֪י 
317565 - BHSA:לָמָ֢ה  | SQL:לָמָ֪ה 
317593 - BHSA:שִׂמְחַ֢ת  | SQL:שִׂמְחַ֪ת 
317606 - BHSA:תֶּהֱמִ֢י  | SQL:תֶּהֱמִ֪י 
317658 - BHSA:הֹושִׁ֢יעָ֫ה  | SQL:הֹושִׁ֪יעָ֫ה 
318037 - BHSA:תּוּבַ֢ל  | SQL:תּוּבַ֪ל 
318170 - BHSA:קְצֵ֢ה  | SQL:קְצֵ֪ה 
318286 - BHSA:אֱלֹהֵ֢י  | SQL:אֱלֹהֵ֪י 
318312 - BHSA:מְשֹׂ֢ושׂ  | SQL:מְשֹׂ֪ושׂ 
319037 - BHSA:ר֢וּחַ  | SQL:ר֪וּחַ 
319078 - BHSA:יַּגֵּ֢ד  | SQL:יַּגֵּ֪ד 
319125 - BHSA:יִתָּצְךָ֢  | SQL:יִתָּצְךָ֪ 
319213 - BHSA:הִשְׁקִ֢יף  | SQL:הִשְׁקִ֪יף 
319227 - BHSA:יַחְדָּ֢ו  | SQL:יַחְדָּ֪ו 
319251 - BHSA:הָ֢יָה֫  | SQL:הָ֪יָה֫ 
319266 - BHSA:יְשֻׁעֹ֢ות  | SQL:יְשֻׁעֹ֪ות 
319595 - BHSA:ה֢וּא  | SQL:ה֪וּא 
319666 - BHSA:אֲהַלֵּ֢ל  | SQL:אֲהַלֵּ֪ל 
319707 - BHSA:סָפַ֢רְתָּ֫ה  | SQL:סָפַ֪רְתָּ֫ה 
319792 - BHSA:חָסָ֢יָה  | SQL:חָסָ֪יָה 
319828 - BHSA:אֶשְׁכְּבָ֢ה  | SQL:אֶשְׁכְּבָ֪ה 
319854 - BHSA:כָּפַ֢ף  | SQL:כָּפַ֪ף 
319927 - BHSA:עֹולֹ֢ת  | SQL:עֹולֹ֪ת 
320033 - BHSA:דָוִ֢ד  | SQL:דָוִ֪ד 
320177 - BHSA:כַּלֵּ֢ה  | SQL:כַּלֵּ֪ה 
320255 - BHSA:אֲרַ֣ם  | SQL:אֲרַ֣ם נַהֲרַיִם֮ 
320256 - BHSA:נַהֲרַיִם֮  | SQL:וְ
320259 - BHSA:אֲרַ֢ם  | SQL:אֲרַ֪ם 
320490 - BHSA:תְּרָצְּח֢וּ  | SQL:תְּרָצְּח֪וּ 
320504 - BHSA:יִרְצ֢וּ  | SQL:יִרְצ֪וּ 
320558 - BHSA:כָּזָ֢ב  | SQL:כָּזָ֪ב 
320575 - BHSA:גָזֵ֢ל  | SQL:גָזֵ֪ל 
320710 - BHSA:יִשְׂמַ֢ח  | SQL:יִשְׂמַ֪ח 
320863 - BHSA:יִשְׁכֹּ֢ן  | SQL:יִשְׁכֹּ֪ן 
321273 - BHSA:זַמְּר֢וּ  | SQL:זַמְּר֪וּ 
321328 - BHSA:פְּנֵ֢י  | SQL:פְּנֵ֪י 
321374 - BHSA:בֵּ֢ין  | SQL:בֵּ֪ין 
321405 - BHSA:הָרִ֢ים  | SQL:הָרִ֪ים 
321658 - BHSA:נִחַ֢ר  | SQL:נִחַ֪ר 
321669 - BHSA:שֹׂנְאַ֢י  | SQL:שֹׂנְאַ֪י 
322018 - BHSA:מְבַקְשֵׁ֢י  | SQL:מְבַקְשֵׁ֪י 
322052 - BHSA:אֱלֹהִ֢ים  | SQL:אֱלֹהִ֪ים 
322180 - BHSA:שֹׂטְנֵ֢י  | SQL:שֹׂטְנֵ֪י 
322232 - BHSA:אֱלֹהִ֢ים  | SQL:אֱלֹהִ֪ים 
322281 - BHSA:אֲמִתְּךָ֢  | SQL:אֲמִתְּךָ֪ 
322456 - BHSA:זְּהַ֢ב  | SQL:זְּהַ֪ב 
322473 - BHSA:רֹ֢אשׁ  | SQL:רֹ֪אשׁ 
322495 - BHSA:יִנֹּ97ון  | SQL:יִנֹּ֪ון 
323112 - BHSA:יַּגֵּ֢ר  | SQL:יַּגֵּ֪ר 
323244 - BHSA:יהוָ֢ה  | SQL:יהוָ֪ה 
323282 - BHSA:אֲדֹנָ֢י  | SQL:אֲדֹנָ֪י 
323556 - BHSA:סֹורֵ֢ר  | SQL:סֹורֵ֪ר 
323690 - BHSA:נְחָלִ֢ים  | SQL:נְחָלִ֪ים 
324312 - BHSA:אֲשֶׁ֢ר  | SQL:אֲשֶׁ֪ר 
324334 - BHSA:עֲוֹנֹ֢ת  | SQL:עֲוֹנֹ֪ת 
324361 - BHSA:אַיֵּ֢ה  | SQL:אַיֵּ֪ה 
324377 - BHSA:אֶנְקַ֢ת  | SQL:אֶנְקַ֪ת 
325035 - BHSA:חַצְרֹ֢ות  | SQL:חַצְרֹ֪ות 
325053 - BHSA:שָׁ֢תָה  | SQL:שָׁ֪תָה 
325134 - BHSA:יְהוָ֢ה  | SQL:יְהוָ֪ה 
325220 - BHSA:אֵ֢ל׀  | SQL:אֵ֪ל׀ 
325295 - BHSA:חָסִ֢יד  | SQL:חָסִ֪יד 
326225 - BHSA:מֹשֶׁ֢ה  | SQL:מֹשֶׁ֪ה 
326715 - BHSA:גֵּא֢וּת  | SQL:גֵּא֪וּת 
327226 - BHSA:שְׁפֹּ֢ט  | SQL:שְׁפֹּ֪ט 
327392 - BHSA:בֵ֢ית  | SQL:בֵ֪ית 
327454 - BHSA:שְׁפֹּ֢ט  | SQL:שְׁפֹּ֪ט 
327495 - BHSA:מִשְׁפָּ֢ט  | SQL:מִשְׁפָּ֪ט 
327546 - BHSA:אַתָּ֢ה  | SQL:אַתָּ֪ה 
327673 - BHSA:אֹותֹ֢ו  | SQL:אֹותֹ֪ו 
327688 - BHSA:שֶׁ֢בֶת  | SQL:שֶׁ֪בֶת 
327701 - BHSA:עֹשֵׂ֢ה  | SQL:עֹשֵׂ֪ה 
327748 - BHSA:יֹ֢ום  | SQL:יֹ֪ום 
327983 - BHSA:אַתָּ֢ה  | SQL:אַתָּ֪ה 
328478 - BHSA:רְחַ֢ב  | SQL:רְחַ֪ב 
330247 - BHSA:אַתָּ֢ה  | SQL:אַתָּ֪ה 
330313 - BHSA:יֹ֢ום  | SQL:יֹ֪ום 
330825 - BHSA:זְכָרָ֢נוּ  | SQL:זְכָרָ֪נוּ 
331018 - BHSA:אֲנִ֢י  | SQL:אֲנִ֪י 
331302 - BHSA:יָּ֢אֶר  | SQL:יָּ֪אֶר 
332894 - BHSA:יַ֢ד  | SQL:יַ֪ד 
332913 - BHSA:לָּ֢הּ  | SQL:לָּ֪הּ 
332982 - BHSA:פַּ֢ח  | SQL:פַּ֪ח 
333034 - BHSA:גֹּורַ֢ל  | SQL:גֹּורַ֪ל 
333085 - BHSA:לְשֹׁונֵ֢נוּ  | SQL:לְשֹׁונֵ֪נוּ 
333125 - BHSA:נֹשֵׂ֢א  | SQL:נֹשֵׂ֪א 
333230 - BHSA:יַרְכְּתֵ֢י  | SQL:יַרְכְּתֵ֪י 
333340 - BHSA:שִׁמְעָ֢ה  | SQL:שִׁמְעָ֪ה 
333537 - BHSA:יָשׁ֢וּב  | SQL:יָשׁ֪וּב 
333649 - BHSA:הַרְרֵ֢י  | SQL:הַרְרֵ֪י 
333763 - BHSA:קְצֵ֢ה  | SQL:קְצֵ֪ה 
334210 - BHSA:לֹ֢א  | SQL:לֹ֪א 
334340 - BHSA:יִגְמֹ֢ר  | SQL:יִגְמֹ֪ר 
334446 - BHSA:יַחְשִׁ֢יךְ  | SQL:יַחְשִׁ֪יךְ 
334498 - BHSA:כֻּלָּ֢ם  | SQL:כֻּלָּ֪ם 
334687 - BHSA:יִכֹּ֢ון  | SQL:יִכֹּ֪ון 
334861 - BHSA:יָדַ֢עְתָּ  | SQL:יָדַ֪עְתָּ 
334876 - BHSA:לִ֢י  | SQL:לִ֪י 
334900 - BHSA:דַלֹּ֢ותִ֫י  | SQL:דַלֹּ֪ותִ֫י 
334913 - BHSA:הֹודֹ֢ות  | SQL:הֹודֹ֪ות 
334997 - BHSA:כָּלְתָ֢ה  | SQL:כָּלְתָ֪ה 
335014 - BHSA:בְךָ֢  | SQL:בְךָ֪ 
335035 - BHSA:אַתָּ֢ה  | SQL:אַתָּ֪ה 
335056 - BHSA:תַּצְמִ֢ית  | SQL:תַּצְמִ֪ית 
335084 - BHSA:מִשְׂגַּבִּ֢י  | SQL:מִשְׂגַּבִּ֪י 
335183 - BHSA:יַּ֢ד  | SQL:יַּ֪ד 
335198 - BHSA:מְגֻדָּלִ֢ים  | SQL:מְגֻדָּלִ֪ים 
336891 - BHSA:יִקָּחֵ֢ה֫וּ  | SQL:יִקָּחֵ֪ה֫וּ 
336922 - BHSA:כֹּוכְבֵ֢י  | SQL:כֹּוכְבֵ֪י 
338040 - BHSA:נֹצֵ֢ר  | SQL:נֹצֵ֪ר 
338059 - BHSA:תַעֲבִ֢יר  | SQL:תַעֲבִ֪יר 
338865 - BHSA:כִפְלַ֢יִם  | SQL:כִפְלַ֪יִם 
340113 - BHSA:כָּכֶ֢ם  | SQL:כָּכֶ֪ם 
341132 - BHSA:יֵּצֵ֢א  | SQL:יֵּצֵ֪א 
341144 - BHSA:טָמ֢וּן  | SQL:טָמ֪וּן 
342412 - BHSA:אַצְדִּ֢יק  | SQL:אַצְדִּ֪יק 
343094 - BHSA:אֵשֵׁ֢ב  | SQL:אֵשֵׁ֪ב 
343216 - BHSA:פִּרְחַ֢ח  | SQL:פִּרְחַ֪ח 
343464 - BHSA:מִנִּ֢י  | SQL:מִנִּ֪י 
343832 - BHSA:מִּשְׁפַּ֢חַ֫ת  | SQL:מִּשְׁפַּ֪חַ֫ת 
343847 - BHSA:חָרָ֢ה  | SQL:חָרָ֪ה 
344550 - BHSA:חֲצֹ֢ות  | SQL:חֲצֹ֪ות 
347025 - BHSA:לְכָ֢ה  | SQL:לְכָ֪ה 
349152 - BHSA:שֹׁמֵ֢עַֽ֫  | SQL:שֹׁמֵ֪עַֽ֫ 
353309 - BHSA:כִּ֢י  | SQL:כִּ֪י 
353464 - BHSA:יָדַ֢עְנ֫וּ  | SQL:יָדַ֪עְנ֫וּ 
353602 - BHSA:צַדִּ֢יק  | SQL:צַדִּ֪יק 
355278 - BHSA:מַאֲכָלֹ֢ות  | SQL:מַאֲכָלֹ֪ות 
355305 - BHSA:עֹ֢צֶ֫ר  | SQL:עֹ֪צֶ֫ר 
355321 - BHSA:תָב֢וּז  | SQL:תָב֪וּז 
392490 - BHSA:חֲצִ֥י  | SQL:חֲצִ֥י הַמְּנֻחֹֽות׃ 
392491 - BHSA:הַ | SQL:הָרֹאֶ֖ה 
392492 - BHSA:מְּנֻחֹֽות׃  | SQL:וּ
396716 - BHSA:יָּ֤נָס  | SQL:יָּ֑נָס 
401293 - BHSA:אֲרַ֨ם  | SQL:אֲרַ֨ם נַהֲרַ֜יִם 
401294 - BHSA:נַהֲרַ֜יִם  | SQL:וּ
401297 - BHSA:אֲרַ֤ם  | SQL:אֲרַ֤ם מַעֲכָה֙ 
401298 - BHSA:מַעֲכָה֙  | SQL:וּ
