# https://stackoverflow.com/a/57607026/17970014
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
# org.gradle.jvmargs=-Xmx4608m
